#ifndef CLEMSON_QUERIES_H
#define CLEMSON_QUERIES_H

struct {
    char *name;
    char *query;
}  clemson_queries[] = {

    {
        .name = "any",
        .query = ".*"
    },
    {
        .name = "hostip-172.19.3.83",
        .query = "{{ --bpf \"host 172.19.3.83\" }}.*"
    },
    {
        .name = "hostip-130.127.120.221",
        .query = "{{ --bpf \"host 130.127.120.221\" }}.*"
    },
    {
        .name = "wireless",
        .query = "{{ --bpf \"( net 172.19.3.0/24)\" }}.*"
    },
    {
        .name = "dc",
        .query = "{{ --bpf \"( net 130.127.8.0/24 or  net 130.127.9.0/24 or  net 130.127.10.0/24 or  net 130.127.11.0/24 or  net 130.127.28.0/24 or  net 130.127.69.0/24 or  net 130.127.60.0/24 or  net 130.127.235.0/24 or  net 130.127.236.0/24 or  net 130.127.237.0/24 or  net 130.127.238.0/24 or  net 130.127.239.0/24 or  net 130.127.240.0/24 or  net 130.127.241.0/24 or  net 130.127.239.0/24 or  net 130.127.201.0/24 or  net 130.127.255.250/32 or  net 130.127.255.251/32 or  net 130.127.255.246/32 or  net 130.127.255.247/32 or  net 130.127.255.248/32 or  net 172.19.3.0/24)\" }}.*"
    },
    {
        .name = "campus",
        .query = "{{ --bpf \"not ( net 130.127.8.0/24 or  net 130.127.9.0/24 or  net 130.127.10.0/24 or  net 130.127.11.0/24 or  net 130.127.28.0/24 or  net 130.127.69.0/24 or  net 130.127.60.0/24 or  net 130.127.235.0/24 or  net 130.127.236.0/24 or  net 130.127.237.0/24 or  net 130.127.238.0/24 or  net 130.127.239.0/24 or  net 130.127.240.0/24 or  net 130.127.241.0/24 or  net 130.127.239.0/24 or  net 130.127.201.0/24 or  net 130.127.255.250/32 or  net 130.127.255.251/32 or  net 130.127.255.246/32 or  net 130.127.255.247/32 or  net 130.127.255.248/32 or  net 172.19.3.0/24) and ( net 130.127.0.0/16 or  net 172.19.36.47/32)\" }}.*"
    },
    {
        .name = "campus_both-wireless_both",
        .query = "{{ --dpid 3 --bpf \"not (src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and (src net 130.127.0.0/16 or src net 172.19.36.47/32) and (dst net 172.19.3.0/24)\" }}.*{{ --dpid 2 --bpf \"not (src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and (src net 130.127.0.0/16 or src net 172.19.36.47/32) and (dst net 172.19.3.0/24)\" }}"
    },
    {
        .name = "wireless_both-campus_both",
        .query = "{{ --dpid 2 --bpf \"(src net 172.19.3.0/24) and not (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24) and (dst net 130.127.0.0/16 or dst net 172.19.36.47/32)\" }}.*{{ --dpid 3 --bpf \"(src net 172.19.3.0/24) and not (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24) and (dst net 130.127.0.0/16 or dst net 172.19.36.47/32)\" }}"
    },
    {
        .name = "internet_both-wireless_both",
        .query = "{{ --dpid 4 --bpf \"not (src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and not (src net 130.127.0.0/16 or src net 172.19.36.47/32) and (dst net 172.19.3.0/24)\" }}.*{{ --dpid 2 --bpf \"not (src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and not (src net 130.127.0.0/16 or src net 172.19.36.47/32) and (dst net 172.19.3.0/24)\" }}",
    },
    {
        .name = "wireless_both-internet_both",
        .query = "{{ --dpid 2 --bpf \"(src net 172.19.3.0/24) and not (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24) and not (dst net 130.127.0.0/16 or dst net 172.19.36.47/32)\" }}.*{{ --dpid 4 --bpf \"(src net 172.19.3.0/24) and not (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24) and not (dst net 130.127.0.0/16 or dst net 172.19.36.47/32)\" }}",
    },
    {
        .name = "dc_hdr-campus_hdr",
        .query = "{{ --bpf \"(src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and not (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24) and (dst net 130.127.0.0/16 or dst net 172.19.36.47/32)\" }}.*{{ --bpf \"(src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and not (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24) and (dst net 130.127.0.0/16 or dst net 172.19.36.47/32)\" }}",
    },
    {
        .name = "dc_loc-campus_loc",
        .query = "{{ --dpid 2 }}.*{{ --dpid 3 }}",
    },
    {
        .name = "dc_both-campus_both",
        .query = "{{ --dpid 2 --bpf \"(src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and not (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24) and (dst net 130.127.0.0/16 or dst net 172.19.36.47/32)\" }}.*{{ --dpid 3 --bpf \"(src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and not (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24) and (dst net 130.127.0.0/16 or dst net 172.19.36.47/32)\" }}",
    },
    {
        .name = "dc_hdr-internet_hdr",
        .query = "{{ --bpf \"(src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and not (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24) and not (dst net 130.127.0.0/16 or dst net 172.19.36.47/32)\" }}.*{{ --bpf \"(src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and not (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24) and not (dst net 130.127.0.0/16 or dst net 172.19.36.47/32)\" }}",
    },
    {
        .name = "dc_loc-internet_loc",
        .query = "{{ --dpid 2 }}.*{{ --dpid 4 }}",
    },
    {
        .name = "dc_both-internet_both",
        .query = "{{ --dpid 2 --bpf \"(src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and not (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24) and not (dst net 130.127.0.0/16 or dst net 172.19.36.47/32)\" }}.*{{ --dpid 4 --bpf \"(src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and not (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24) and not (dst net 130.127.0.0/16 or dst net 172.19.36.47/32)\" }}",
    },
    {
        .name = "campus_hdr-dc_hdr",
        .query = "{{ --bpf \"not (src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and (src net 130.127.0.0/16 or src net 172.19.36.47/32) and (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24)\" }}.*{{ --bpf \"not (src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and (src net 130.127.0.0/16 or src net 172.19.36.47/32) and (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24)\" }}",
    },
    {
        .name = "campus_loc-dc_loc",
        .query = "{{ --dpid 3 }}.*{{ --dpid 2 }}",
    },
    {
        .name = "campus_both-dc_both",
        .query = "{{ --dpid 3 --bpf \"not (src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and (src net 130.127.0.0/16 or src net 172.19.36.47/32) and (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24)\" }}.*{{ --dpid 2 --bpf \"not (src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and (src net 130.127.0.0/16 or src net 172.19.36.47/32) and (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24)\" }}",
    },
    {
        .name = "campus_hdr-internet_hdr",
        .query = "{{ --bpf \"not (src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and (src net 130.127.0.0/16 or src net 172.19.36.47/32) and not (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24) and not (dst net 130.127.0.0/16 or dst net 172.19.36.47/32)\" }}.*{{ --bpf \"not (src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and (src net 130.127.0.0/16 or src net 172.19.36.47/32) and not (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24) and not (dst net 130.127.0.0/16 or dst net 172.19.36.47/32)\" }}",
    },
    {
        .name = "campus_loc-internet_loc",
        .query = "{{ --dpid 3 }}.*{{ --dpid 4 }}",
    },
    {
        .name = "campus_both-internet_both",
        .query = "{{ --dpid 3 --bpf \"not (src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and (src net 130.127.0.0/16 or src net 172.19.36.47/32) and not (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24) and not (dst net 130.127.0.0/16 or dst net 172.19.36.47/32)\" }}.*{{ --dpid 4 --bpf \"not (src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and (src net 130.127.0.0/16 or src net 172.19.36.47/32) and not (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24) and not (dst net 130.127.0.0/16 or dst net 172.19.36.47/32)\" }}",
    },
    {
        .name = "internet_hdr-dc_hdr",
        .query = "{{ --bpf \"not (src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and not (src net 130.127.0.0/16 or src net 172.19.36.47/32) and (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24)\" }}.*{{ --bpf \"not (src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and not (src net 130.127.0.0/16 or src net 172.19.36.47/32) and (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24)\" }}",
    },
    {
        .name = "internet_loc-dc_loc",
        .query = "{{ --dpid 4 }}.*{{ --dpid 2 }}",
    },
    {
        .name = "internet_both-dc_both",
        .query = "{{ --dpid 4 --bpf \"not (src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and not (src net 130.127.0.0/16 or src net 172.19.36.47/32) and (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24)\" }}.*{{ --dpid 2 --bpf \"not (src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and not (src net 130.127.0.0/16 or src net 172.19.36.47/32) and (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24)\" }}",
    },
    {
        .name = "internet_hdr-campus_hdr",
        .query = "{{ --bpf \"not (src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and not (src net 130.127.0.0/16 or src net 172.19.36.47/32) and not (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24) and (dst net 130.127.0.0/16 or dst net 172.19.36.47/32)\" }}.*{{ --bpf \"not (src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and not (src net 130.127.0.0/16 or src net 172.19.36.47/32) and not (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24) and (dst net 130.127.0.0/16 or dst net 172.19.36.47/32)\" }}",
    },
    {
        .name = "internet_loc-campus_loc",
        .query = "{{ --dpid 4 }}.*{{ --dpid 3 }}",
    },
    {
        .name = "internet_both-campus_both",
        .query = "{{ --dpid 4 --bpf \"not (src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and not (src net 130.127.0.0/16 or src net 172.19.36.47/32) and not (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24) and (dst net 130.127.0.0/16 or dst net 172.19.36.47/32)\" }}.*{{ --dpid 3 --bpf \"not (src net 130.127.8.0/24 or src net 130.127.9.0/24 or src net 130.127.10.0/24 or src net 130.127.11.0/24 or src net 130.127.28.0/24 or src net 130.127.69.0/24 or src net 130.127.60.0/24 or src net 130.127.235.0/24 or src net 130.127.236.0/24 or src net 130.127.237.0/24 or src net 130.127.238.0/24 or src net 130.127.239.0/24 or src net 130.127.240.0/24 or src net 130.127.241.0/24 or src net 130.127.239.0/24 or src net 130.127.201.0/24 or src net 130.127.255.250/32 or src net 130.127.255.251/32 or src net 130.127.255.246/32 or src net 130.127.255.247/32 or src net 130.127.255.248/32 or src net 172.19.3.0/24) and not (src net 130.127.0.0/16 or src net 172.19.36.47/32) and not (dst net 130.127.8.0/24 or dst net 130.127.9.0/24 or dst net 130.127.10.0/24 or dst net 130.127.11.0/24 or dst net 130.127.28.0/24 or dst net 130.127.69.0/24 or dst net 130.127.60.0/24 or dst net 130.127.235.0/24 or dst net 130.127.236.0/24 or dst net 130.127.237.0/24 or dst net 130.127.238.0/24 or dst net 130.127.239.0/24 or dst net 130.127.240.0/24 or dst net 130.127.241.0/24 or dst net 130.127.239.0/24 or dst net 130.127.201.0/24 or dst net 130.127.255.250/32 or dst net 130.127.255.251/32 or dst net 130.127.255.246/32 or dst net 130.127.255.247/32 or dst net 130.127.255.248/32 or dst net 172.19.3.0/24) and (dst net 130.127.0.0/16 or dst net 172.19.36.47/32)\" }}"
    }
};


#endif
